# JAVA-000

./: .gitignore  pom.xml
Week_01/: HelloClassLoader.java  README.md
Week_02/: README.md  pom.xml
Week_02/src/main/java/: HttpClientExample.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/io/github/gateway/: GatewayChannelInitializer.java  NettyServerApplication.java
Week_03/src/main/resources/: log4j.properties
Week_04/: PassValueInThread.java
Week_05/: README.md
Week_05/learn_jdbc/: pom.xml
Week_05/learn_jdbc/src/main/java/demo/: BasicJdbc.java  HikariDemo.java  TxAndBatchJdbc.java  create_table.sql
Week_05/learn_spring/: pom.xml
Week_05/learn_spring/src/main/java/: BeanHandler.java
Week_05/learn_spring/src/main/java/mybean/: MyBeanBeanDefinitionRegistryPostProcessor.java  Student.java
Week_05/learn_spring/src/main/resources/: beans.xml
Week_05/my_spring_starter/: pom.xml
Week_05/my_spring_starter/src/main/java/config/: SchoolProperties.java
Week_05/my_spring_starter/src/main/java/starter/: ISchool.java  Klass.java  School.java  SchoolAutoConfiguration.java  Student.java
Week_05/my_springboot_demo/: pom.xml
Week_05/my_springboot_demo/src/main/java/demo/: SpringBootDemoApplication.java
Week_05/my_springboot_demo/src/main/resources/: application.yml
Week_06/: README.md  orders.sql
Week_07/: README.md
Week_07/db_learn/: pom.xml
Week_07/db_learn/src/main/java/: DataWriter.java
Week_08/: README.md
Week_08/distributed_db/: pom.xml
Week_08/distributed_db/src/main/java/com/songjiyang/distributed_db/: CrudExample.java
Week_08/distributed_db/src/main/resources/: config-sharding.yaml  server.yaml
(+23 files in other folders)
